- name: Install package "adduser"
  become: true
  apt:
    name: adduser
    state: present

- name: Install package "libfontconfig"
  become: true
  apt:
    name: libfontconfig
    state: present

- name: Creates directory Grafana service
  become: true
  file:
    path: "{{ grafana_install_path }}"
    state: directory
    owner: pi
    group: pi
    mode: 0775

- stat:
    path: "{{ grafana_install_path }}/{{ grafana_filename }}"
  register: dest

- name: Download Grafana package
  get_url:
    url: "{{ grafana_download_url }}"
    dest: "{{ grafana_install_path }}/"
  when: not dest.stat.exists

- name: Install Grafana package
  become: true
  apt:
    deb: "{{ grafana_install_path }}/{{ grafana_filename }}"
  notify:
    - Grafana Deamon reload
    - Restart Grafana

- name: Configure prometheus data source
  become: true
  copy:
    src: "{{ item }}"
    dest: /etc/grafana/provisioning/datasources/{{ item }}
  with_items:
  - prometheus.yaml
  notify: Restart Grafana

- name: Creates directory for example dashboard
  become: true
  file:
    path: /var/lib/grafana/dashboards
    state: directory
    owner: grafana
    group: grafana
    mode: 0744

- name: Copy example Dashboard
  become: true
  template:
    src: raspberry-metrics-dashboard.json.j2
    dest: /var/lib/grafana/dashboards/raspberry-metrics-dashboard.json
    owner: grafana
    group: grafana
  notify: Restart Grafana

- name: Configure dashoard provisioning
  become: true
  copy:
    src: "{{ item }}"
    dest: /etc/grafana/provisioning/dashboards/{{ item }}
  with_items:
  - dashboard-config.yaml
  notify: Restart Grafana

- meta: flush_handlers

- name: Start Grafana
  become: true
  systemd:
    name: grafana-server
    enabled: yes
    state: started