node_exporter_download_url: https://github.com/prometheus/node_exporter/releases/download/v1.2.2/node_exporter-1.2.2.linux-armv7.tar.gz
node_exporter_filename: node_exporter-1.2.2.linux-armv7
node_exporter_install_path: /opt/node-exporter
node_exporter_service_name: node-exporter
node_exporter_log_path: /var/log/node_exporter
node_listen: 127.0.0.1
